// Theme colors =================================================================
// #1: Base colors
// #2: Card colors
// #3: Solarized light
// #4: Monokai (modified)
//
// #!: Some defaults set in `partials/dark` or `partials/light`
//     + --color-code-[type]-base: sets up default colour
//     + --color-code-[type]-lowlight: muted contrast color
//     + --color-code-[type]-highlight: bright contrast color
//
// #!: Reduce the color pallette to the essentials


// #1
--color-bbbb: #000;
--color-bbb: #000;
--color-bb: #ccc;
--color-b: #f9f9f9;


// #2
--color-card-l: #fff;
--color-card-ll: #eceff1;
--color-card-lll: #bdbdbd;
--color-card-llll: #757575;


// #3
--color-code-light-background: #ffffcc;
--color-code-light-base: #586e75;
--color-code-light-comment: #93a1a1;
--color-code-light-error: #93a1a1;
--color-code-light-highlight: #dc322f;  // !
--color-code-light-keyword: #859900;
--color-code-light-lowlight: #268bd2;   // !
--color-code-light-number: #2aa198;
--color-code-light-operator: #859900;
--color-code-light-string: #2aa198;
--color-code-light-variable: #268bd2;

// #4
--color-code-dark-background: #272822;
--color-code-dark-base: #f8f8f8;
--color-code-dark-comment: #777;
--color-code-dark-error: #960050;
--color-code-dark-highlight: #ec7b20;   // !
--color-code-dark-keyword: #70d8ef;
--color-code-dark-lowlight: #fed76f;    // !
--color-code-dark-number: #a877ff;
--color-code-dark-operator: #f12056;
--color-code-dark-string: #e5de73;
--color-code-dark-variable: #aae626;
