// Dark theme ==================================================================
// See :root variables for color themes

pre,
pre code {
  text-align: left;
  color: var(--color-code-dark-base);
  font-family: var(--font-family-mono);
  background: var(--color-code-dark-background);
}