// Light theme =================================================================
// See :root variables for color themes

code {
  font-family: var(--font-family-mono);
  background: var(--color-code-light-background);
  white-space: pre;
  white-space: pre-wrap;

  &:empty {
    margin: 0;
    padding: 0;
    background: transparent;
    border-color: transparent;
  }
}

code b, code strong,
code i, code em {
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  text-decoration: none;
  background: none;
}

code b,
code strong {
  color: var(--color-code-light-highlight);
}

code i,
code em {
  color: var(--color-code-light-lowlight);
}